{
	"name": "supports-color",
	"version": "9.4.0",
	"description": "Detect whether a terminal supports color",
	"license": "MIT",
	"repository": "chalk/supports-color",
	"funding": "https://github.com/chalk/supports-color?sponsor=1",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"require": "./index.cjs",
    "node": "./index.js",
		"default": "./browser.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo --ignore=index.cjs && ava && tsd",
		"build:cjs": "esbuild index.js --bundle --platform=node --format=cjs --target=node18 --outfile=index.cjs"
	},
	"files": [
		"index.js",
		"index.cjs",
		"index.d.ts",
		"browser.js",
		"browser.d.ts"
	],
	"keywords": [
		"color",
		"colour",
		"colors",
		"terminal",
		"console",
		"cli",
		"ansi",
		"styles",
		"tty",
		"rgb",
		"256",
		"shell",
		"xterm",
		"command-line",
		"support",
		"supports",
		"capability",
		"detect",
		"truecolor",
		"16m"
	],
	"devDependencies": {
		"@types/node": "^20.11.17",
		"ava": "^6.1.1",
		"esbuild": "^0.24.0",
		"tsd": "^0.30.4",
		"xo": "^0.57.0"
	},
	"ava": {
		"serial": true,
		"workerThreads": false
	}
}
